{
    "name": "scarlet-syntax",
    "displayName": "Scarlet Syntax Support",
    "description": "Syntax highlighting for Scarlet",
    "version": "1.0.0",
    "publisher": "joshua-maros",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "scarlet-injection"
            },
            {
                "id": "scarlet",
                "extensions": [
                    ".sr"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "scarlet",
                "scopeName": "source.scarlet",
                "path": "./syntaxes/scarlet.tmLanguage.json"
            },
            {
                "language": "scarlet-injection",
                "scopeName": "markdown.scarlet.codeblock",
                "path": "./syntaxes/codeblock.json",
                "injectTo": [
                    "text.html.markdown"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.scarlet": "scarlet"
                }
            }
        ]
    },
    "dependencies": {
        "vsce": "^1.66.0"
    }
}