{
    "name": "nodespeak-syntax",
    "displayName": "Nodespeak Language Support",
    "description": "Syntax highlighting for Nodespeak, a JIT-compiled language for number crunching.",
    "version": "1.0.1",
    "publisher": "codecube",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "nodespeak",
                "extensions": [
                    ".ns"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "Nodespeak",
                "scopeName": "source.nodespeak",
                "path": "./syntaxes/nodespeak.tmLanguage.json"
            }
        ]
    },
    "dependencies": {
        "vsce": "^1.66.0"
    }
}
